{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/tests",
    "rootDir": ".",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["tests/test-basic.ts", "src/**/*.ts"]
}
